groupsUrl:
  - https://raw.githubusercontent.com/xelphlinux/xelph-calamares-config-btrfs-git/master/etc/calamares/modules/netinstall-packages.yaml
  - file:///etc/calamares/modules/netinstall-packages.yaml

required: false

label:
    sidebar: "Packages"
    sidebar[fr]: "Paquets"
    sidebar[nl]: "Packages"
    sidebar[ja]: "アプリケーション"
    title: "Packages"
    title[nl]: "Packages"
    title[ja]: "アプリケーション"
