groupsUrl:
  - https://raw.githubusercontent.com/xelphlinux/xelph-calamares-config-btrfs-git/master/etc/calamares/modules/netinstall-packages.yaml
  - file:///etc/calamares/modules/netinstall-packages.yaml

required: true

label:
    sidebar: "General use packages"
