groupsUrl:
  - https://raw.githubusercontent.com/xelphlinux/xelph-calamares-config-btrfs-git/master/etc/calamares/modules/netinstall-core.yaml
  - file:///etc/calamares/modules/netinstall-core.yaml

required: true

label:
    sidebar: "Core Packages"
