groupsUrl:
  - https://raw.githubusercontent.com/xelphlinux/xelph-calamares-config-btrfs-git/master/etc/calamares/modules/netinstall-core.yaml
  - file:///etc/calamares/modules/netinstall-core.yaml

required: false

label:
    sidebar: "Core"
    sidebar[fr]: "Essentiels"
    sidebar[nl]: "Core"
    title: "Core"
    title[nl]: "Core"
