showSupportUrl: false
showKnownIssuesUrl: false
showReleaseNotesUrl: false
showDonateUrl: false
requirements:
	requiredStorage: 10.0
	requiredRam: 2.0
	internetCheckUrl: 'https://github.com'
	check:
	    - storage 
	    - ram 
	    - power 
	    - internet 
	    - root 
	    - screen
	required:
	    - internet 
	    - ram
geoip: null
style: none
url: 'https://geoip.kde.org/v1/ubiquity'
selector: CountryCode
