componentName:  default
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         Xelph Linux
    shortProductName:    Xelph
    version:             2021.01.1
    shortVersion:        2021.01.1
    versionedName:       Xelph Linux
    shortVersionedName:  Xelph Linux
    bootloaderEntryName: Generic

images:
    productIcon:         "nyarch.png"
    productLogo:         "nyarch.png"
    productWelcome:      "2-xelph.png"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#D35400"

slideshow:               "show.qml"
slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
